In [1]:
import pandas as pd
import requests
import json
import numpy as np
import glob

path = "capital_bikeshare_data/ALL_2010-2018"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df)
frame = pd.concat(list_)
frame.to_csv("capital_bikeshare_data/all.csv", index=False)

In [2]:
frame.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

In [3]:
frame.describe()

           Duration  Start station number  End station number
count  2.193740e+07          2.193740e+07        2.193740e+07
mean   1.105764e+03          3.130567e+04        3.130673e+04
std    2.089801e+03          2.074095e+02        2.051566e+02
min    6.000000e+01          3.100000e+04        3.100000e+04
25%    3.990000e+02          3.120200e+04        3.120300e+04
50%    6.790000e+02          3.124300e+04        3.124300e+04
75%    1.156000e+03          3.140400e+04        3.140100e+04
max    8.639400e+04          3.240700e+04        3.240700e+04

           Duration  Start station number  End station number
count  2.193740e+07          2.193740e+07        2.193740e+07
mean   1.105764e+03          3.130567e+04        3.130673e+04
std    2.089801e+03          2.074095e+02        2.051566e+02
min    6.000000e+01          3.100000e+04        3.100000e+04
25%    3.990000e+02          3.120200e+04        3.120300e+04
50%    6.790000e+02          3.124300e+04        3.124300e+04
75%    1.156000e+03          3.140400e+04        3.140100e+04
max    8.639400e+04          3.240700e+04        3.240700e+04

In [7]:
# add column with Year title = 2010; kind of a placeholder for the rest
# of the script before merging everything
bike10['Years'] = bike10["Start date"].str[:4]
bike10.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Year,Years
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member,NaN,2010
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member,NaN,2010
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member,NaN,2010
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member,NaN,2010
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member,NaN,2010

'xylop'

In [46]:

# look up the formatting for that first 4 characters then wildcards for years
# 2010-09-20 11:27:04 
        
Year = []    

# '{:.5}'.format('xylophone')
# '{:.4}'.format(bike10["Start date"])
# if [ value[:4] for value in bike10["Start date"] ] = 2010:
#     Year = 2010
        
# if ((bike10["Start date"]{:.4})) = "2010"):
#     Year = "2010"
    
#     else year = "n/a"
    
# >>> df['StateInitial'] = df['state'].str[:2]
# >>> df


Year = bike10["Start date"].str[:.4]
Year.append

<bound method Series.append of 0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10       NaN
11       NaN
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
          ..
115567   NaN
115568   NaN
115569   NaN
115570   NaN
115571   NaN
115572   NaN
115573   NaN
115574   NaN
115575   NaN
115576   NaN
115577   NaN
115578   NaN
115579   NaN
115580   NaN
115581   NaN
115582   NaN
115583   NaN
115584   NaN
115585   NaN
115586   NaN
115587   NaN
115588   NaN
115589   NaN
115590   NaN
115591   NaN
115592   NaN
115593   NaN
115594   NaN
115595   NaN
115596   NaN
Name: Start date, Length: 115597, dtype: float64>

In [39]:
# '{:.4}'.format(bike10["Start date"])

TypeError: unsupported format string passed to Series.__format__

In [ ]:
# base_url = "https://maps.googleapis.com/maps/api/geocode/json?address="

# bike10["Start station"]

# https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters

# base_url = https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY
    
# start = 

# use bins later to group the years for comparison

In [ ]:
# Export file as a CSV, without the Pandas index, but with the header
# file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)

# Finally, export this file to a spread so we can keep track of out new future watch list without the index
# unknown_movies.to_excel("output/movieWatchlist.xlsx", index=False)

# output file