In [4]:
import pandas as pd

In [6]:
file_15q1 = "2015Q1-capitalbikeshare-tripdata.csv"
data15q1 = pd.read_csv(file_15q1)
data15q1.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,2389,2015-01-01 00:02:44,2015-01-01 00:42:33,31271,Constitution Ave & 2nd St NW/DOL,31254,15th & K St NW,W01140,Casual
1,2394,2015-01-01 00:02:46,2015-01-01 00:42:41,31271,Constitution Ave & 2nd St NW/DOL,31254,15th & K St NW,W00612,Casual

In [8]:
location = "Capital_Bike_Share_Locations.csv"
location_df = pd.read_csv(location)
location_df.head(2)

,OBJECTID,ID,ADDRESS,TERMINAL_NUMBER,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.819597,143908.178687,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.173933,143859.499939,NaN,NaN

In [14]:
stations = []
counter = 0

for stations in stations:
    if (location_df["Terminal_Number"]) = (data15q1["Start_Station"]):
        location_df["Latitude"] = data15q1["Start_Station_Lat"]
        print(data15q1["Start_Station_Lat"])
        location_df["Longitude"] = data15q1["Start_Station_Lng"]
        print(data15q1["Start_Station_Lng"])
        counter += 1
    else:
        data15q1["Start_Station_Lat"] = NaN
        data15q1["Start_Station_Lng"] = NaN


# 	if location_df["Terminal_Number"] = data15q1["End_Station"]:
# 		location_df["Latitude"] = data15q1["end_Station_Lat"]
# 		print(data15q1["Start_Station_Lat"])
# 		location_df["Longitude"] = data15q1["end_Station_Lng"]
# 		print(data15q1["Start_Station_Lng"])

# 		counter += 1

SyntaxError: invalid syntax (<ipython-input-14-41ac3c6736fa>, line 5)